alias bogus='ls -rltah'
alias utc='date -u'
alias est='TZ=US/Eastern date'
alias cst='TZ=US/Central date'
alias mst='TZ=US/Mountain date'
alias pst='TZ=US/Pacific date'
alias edt=est
alias cdt=cst
alias mdt=mst
alias pdt=pst

alias sz='source ~/.bashrc'
alias ez='emacs ~/.bashrc'
alias sb=sz
alias eb=ez

# set vim
alias vi=vim

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
    alias ls="ls -h --color=auto"

fi

# some more ls aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

# alias emacs='emacs -nw'
alias emacs='~/Downloads/emacs-25.1/emacs-25.1/src/emacs-25.1.1 -nw'

#alias emax="emacsclient -t"                      # used to be "emacs -nw"
#alias semac="sudo emacsclient -t"                # used to be "sudo emacs -nw"
#alias emacsc="emacsclient -c -a emacs"           # new - opens the GUI with alternate non-daemon

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

alias urxvt='nohup urxvt &'
alias rxvt=urxvtc
alias term=urxvtc

alias ppxml='python -c "import sys, xml.dom.minidom; print xml.dom.minidom.parseString(sys.stdin.read()).toprettyxml()"'
alias pp="jq '.'"

# zmv aliases... need better desciptions
# alias zcp='zmv -C'
# alias zln='zmv -L'
# alias sz='source ~/.zshrc'
# alias ez='emacs ~/.zshrc'
